API_KEY=AIzaSyB2_6PiFTHT3ln-d1j156XzMQbNYBmW8QE
AUTH_DOMAIN=meko-cdc7a.firebaseapp.com
PROJECT_ID=meko-cdc7a
STORAGE_BUCKET=meko-cdc7a.appspot.com
MESSAGING_SENDER_ID=202137374782
DATABASE_URL=https://meko-cdc7a-default-rtdb.firebaseio.com
APP_ID=1:202137374782:web:0784cd4f0ec95bc2d4016f
EAS_PROJECT_ID=382dc5ee-4319-4f0d-a009-c0c78c4f9a21
GOOGLE_MAPS_API_KEY=AIzaSyBEEGhDViP0-DC6KGIqx5H59qEFY2vQBWA
