API_KEY=AIzaSyAnBil3N5F9amSbfdnbh9Alsup7PjovkQ4
AUTH_DOMAIN=linkedin-ba98a.firebaseapp.com
PROJECT_ID=linkedin-ba98a
STORAGE_BUCKET=linkedin-ba98a.appspot.com
MESSAGING_SENDER_ID=945641412038
DATABASE_URL=https://linkedin-ba98a-default-rtdb.firebaseio.com/
APP_ID=1:945641412038:web:f10b081bd281b617800ec7